[
  {
    "remote": "th",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "lp-mr1"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "cm-12.1"
  },
  {
    "remote": "sub",
    "repository": "slim_vendor_samsung_matisse-common",
    "target_path": "vendor/samsung/matisse-common",
    "revision": "blisspop"
  },
  {
   "remote": "sub",
   "repository": "slim_kernel_samsung_matisse",
   "target_path": "kernel/samsung/matisse",
   "revision": "aosparadox"
   }
]
